{
  // The personal résumé site: a static, client-side SPA — no Worker code, just
  // the built assets. `name` must match the Cloudflare Worker this repo deploys
  // to (cv-moults31.<account>.workers.dev).
  "name": "cv-moults31",
  "compatibility_date": "2025-06-01",
  // Serve ONLY the custom domain (cv.moults31.dev). Without these, every deploy
  // also publishes the <name>.<sub>.workers.dev copy of the site.
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": false
  }
}
